{
    "name": "byscripts/object-manager",
    "description": "A simple object manager",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Thierry Goettelmann",
            "email": "thierry@byscripts.info"
        }
    ],
    "require-dev": {
        "doctrine/common": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Byscripts\\ObjectManager\\": "src/",
            "Byscripts\\Test\\ObjectManager\\": "tests/"
        }
    }
}
